GooglePlayBilling_kotlinVersion=1.7.0
GooglePlayBilling_minSdkVersion=21
GooglePlayBilling_targetSdkVersion=31
GooglePlayBilling_compileSdkVersion=31
GooglePlayBilling_ndkversion=21.4.7075529
GooglePlayBilling_billingClientVersion=7.0.0
